
:root{
    /* ## Colors */

/* ### Primary */

--Red: hsl(1, 90%, 64%);
--Blue: hsl(219, 85%, 26%);

/* ### Neutral */

--White: hsl(0, 0%, 100%);
--Very-light-grayish-blue: hsl(210, 60%, 98%);
--Light-grayish-blue-1: hsl(211, 68%, 94%);
--Light-grayish-blue-2: hsl(205, 33%, 90%);
--Grayish-blue: hsl(219, 14%, 63%);
--Dark-grayish-blue: hsl(219, 12%, 42%);
--Very-dark-blue: hsl(224, 21%, 14%);
}

body{

    margin: 0;
    padding: 0;

    font-family: "Plus Jakarta Sans", sans-serif;
}

.container{
    padding: 30px 20px;
}

.header-notification{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-notification .group.first .title-notification{
    font-weight: 800;
    font-size: 1.3rem;
}

.header-notification .group.first .number{
    background-color: var(--Blue);
    color: white;
    font-weight: 800;
    padding: 2px 8px;
    border-radius: 5px;
    margin-left: 5px;
}

.header-notification .group.second .mark-all{
    color: var(--Dark-grayish-blue);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.header-notification .group.second .mark-all:hover{
    color: var(--Blue);
    transition: 0.2s;
}

/* CARDS NOTIFICATION  */

.cards-notification{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.cards-notification .card{
    padding: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.view-card{
    background-color: var(--Very-light-grayish-blue);
}

.cards-notification .card .group.first{

}

.cards-notification .card .group.first img{
    width: 35px;
}

.cards-notification .card .group.second{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.cards-notification .card .group.second .group.children{

}

.cards-notification .card .group.second .group-children p{
    margin: 0;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    font-size: 0.85rem;
}

.cards-notification .card .group.second .group-children p .full-name{
    font-weight: 800;
    text-decoration: none;
    color: var(--Very-dark-blue);
    margin-right: 5px;
}

.cards-notification .card .group.second .group-children p .full-name:hover{
    color: var(--Blue);
    transition: 0.2s;
}

.cards-notification .card .group.second .group-children p .visit-post{
    font-weight: 800;
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

.cards-notification .card .group.second .group-children p .visit-post:hover{
    color: var(--Blue);
    transition: 0.2s;
}

.cards-notification .card .group.second .group-children p .icon-circle{
    width: 6px !important;
    height: 6px !important;
    border-radius: 50%;
    background-color: var(--Red);
    display: inline-block;
    margin: auto 0;
}
.cards-notification .card .group.second .group-children p .join-group{
    /* border: 1px solid red; */
    font-weight: 800;
    text-decoration: none;
    color: var(--Blue);
    margin-left: 5px;
}

.cards-notification .card .group.second .group-children .date{
    font-size: 0.85rem;
    color: var(--Grayish-blue);
}

.cards-notification .card .group.third{
    margin-left: auto;
}

.cards-notification .card .group.third img{
    width: 35px;
    cursor: pointer;
}

.cards-notification .card .group.second .group-message{
    border: 1px solid var(--Light-grayish-blue-2);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.cards-notification .card .group.second .group-message:hover{
    background-color: var(--Light-grayish-blue-2);
    transition: 0.2s;
}

.cards-notification .card .group.second .group-message .message{
    margin: 0;
    color: var(--Dark-grayish-blue);
    font-size: 0.85rem;
    font-weight: 500;
}

@media only screen and ( min-width: 600px) {
    .container{
        width: 550px;
        margin: 0 auto;
    }
}